<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment box</title>

    <style>
        .comment {
            border: 2px solid blue;
            background-color: lightcyan;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>my awsome comment box. wrirte what in your mind!!!</h1>
    <section>
        <h1>All comment here</h1>
        <div>
            <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vel praesentium amet
                recusandae maxime! Maxime quae sequi iste nihil exercitationem est sapiente obcaecati adipisci
                accusantium, quisquam fugit vero! Voluptate, dolorum!</p>
            <p class="comment">Facere ea nesciunt quaerat praesentium magni, facilis, quidem tempora vitae unde amet
                autem doloribus officiis odit tenetur excepturi dolorem, accusamus eaque debitis dignissimos adipisci!
                Voluptates odit modi quaerat? Quas, accusamus!</p>
            <p class="comment">Nesciunt quod molestias, nobis porro quidem rerum molestiae dignissimos ea ducimus?
                Perspiciatis odio mollitia dolores at alias ullam aliquam explicabo fugit, et facilis, vitae aspernatur
                consequatur ipsam iste accusamus? Facilis?</p>
        </div>

        <textarea name="" id="comment-text-box" cols="60" rows="5"></textarea>
        <br>
        <button id="btn-comment-post">post</button>
    </section>


    <script>
        // step-1 set even handler to the button 
        document.getElementById('btn-comment-post')
            .addEventListener('click', function () {
                console.log('post button cliked');

                // step 2 next written in the comment text area 

                let commentTextArea = document.getElementById('comment-text-box')
                let newComment = commentTextArea.Value;
                console.log(newComment);
            })
    </script>
</body>

</html>